language: python
cache: pip
python:
- '3.5'
- 'pypy3'
script: true
notifications:
  email: false
deploy:
  provider: heroku
  app: dank-bot-420
  on:
    repo: Cretezy/DankBot
  api_key:
    secure: CmOrDqb3QmtqGNtFvzT13MZxomMIkNTlN+nr976c7kngUZnfPdii6DiHDn8xOGNvg4Mh+5zxzqB6OSIcNX1PazbBE6lQnWfdlMdZEtv/ULk4aqmMrwJThlUSGXFp8PAvBbhRyJcedV0p+KLSqYXxW3MMrl4V4iQwSu0kbr8evsuB5/8qZ6+n9vFCeYWcbRkDd6xCEmUPFFLzWXYERWz7aQcSdTPUL33QsVHjtdFQdsq3vo3tFvjkzLbVGi/hnEuZOXLjobsKRM6BdBnEVqAJ0/1fCAZvY0JeqbfRpouFrtU21bQ48wtgqPmI1/sVHvi1m4Pc6DjEzreuX6CXkPHI8gUxQ4YKZY9rx3btaCjaopd6kllPFDQiEXdncrM+zuWb7AptVwOAGNXpuftv0RKVJ0Fw21grKcr/QqCqGNp+2Rjk3H07TAeXC0M5JwTWcXYi0Axy1vCuO2ekXAQDBXmj8e24jRUiTi65BCRX2GBtIua6p+u2ZFh/ugeXXh8lkxCHWy1/GaL0CK+2JIdIV4gfGs8xpNEqlbnojftLswPKy38h20EjU4wnmtAOxZ+25TVXGKc7EITn8anL1WYVBXZRmK+ARd6JvKw3ivJNgG7EK/K1ILW3DX9uaZQ/0HtCDhClPj4pZgc8XRf3xhJ+7s+AfMOBxWGI6u1KNqEN0EMb87s=
